# ConcenTrade

./: ConcenTrade.sln  ManuWindow.xaml  MenuWindow.xaml  README.md  ssh-keygen -t ed25519 -C "tonemail@esiee.fr"  ssh-keygen -t ed25519 -C "tonemail@esiee.fr".pub
ConcenTrade/: App.config  App.xaml  App.xaml.cs  ConcenTrade.csproj  ExtensionChoiceWindow.xaml  ExtensionChoiceWindow.xaml.cs  FlowDocument1.xaml  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  Questionnaire.xaml  Questionnaire.xaml.cs  Settings.cs  TimerPage.xaml.cs  Welcome.xaml  Welcome.xaml.cs
ConcenTrade/BDD/: BDDHandler.cs
ConcenTrade/Fonts/: README.md
ConcenTrade/LoginSystem/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  UserManager.cs
ConcenTrade/Models/: UserAnswers.cs
ConcenTrade/Pages principales/: BoutiquePage.xaml  BoutiquePage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TutorialOverlay.xaml  TutorialOverlay.xaml.cs  Welcome.xaml  Welcome.xaml.cs
ConcenTrade/Pages principales/Collection/: Caisse.xaml  Caisse.xaml.cs  Card.cs  CardControl.xaml  CardControl.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs  WonCardPage.xaml  WonCardPage.xaml.cs
ConcenTrade/Properties/: Settings.Designer.cs  Settings.settings
ConcenTrade/Questionnaire/: QuestionAge.xaml  QuestionAge.xaml.cs  QuestionDistrait.xaml  QuestionDistrait.xaml.cs  QuestionMoment.xaml  QuestionMoment.xaml.cs  QuestionPrenom.xaml  QuestionPrenom.xaml.cs  QuestionSexe.xaml  QuestionSexe.xaml.cs
ConcenTrade/Questionnaire/Models/: UserAnswers.cs
ConcenTrade/Settings MainMenu/: SettingsPage.xaml  SettingsPage.xaml.cs
ConcenTrade/Timer + AppBlock/: AppBlocker.cs  BlocagePopUp.xaml.cs  BlocagePopup.xaml  BlockedAppsSettings.xaml  BlockedAppsSettings.xaml.cs  DistractingAppsConfirmation.xaml  DistractingAppsConfirmation.xaml.cs  FocusLockPage.xaml  FocusLockPage.xaml.cs  ProgressToDashArrayConverter.cs  RunningAppsPopup.xaml  RunningAppsPopup.xaml.cs  TimeUpPopup.xaml  TimeUpPopup.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
Concentrade/: Concentrade.csproj
