<Page x:Class="Concentrade.Pages_principales.Collection.WonCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Concentrade.Pages_principales.Collection"
      xmlns:collection="clr-namespace:Concentrade.Pages_principales.Collection"
      Background="#223344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Titre -->
            <RowDefinition Height="*"/>
            <!-- Carte -->
            <RowDefinition Height="Auto"/>
            <!-- Bouton -->
        </Grid.RowDefinitions>

        <TextBlock x:Name="RewardText"
               Text="Nouvelle carte obtenue !"
               Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="0,20,0,10"
               Foreground="#B38728"
               FontSize="60"
               FontWeight="Bold"
               TextWrapping="Wrap"/>

        <Viewbox Grid.Row="1"
             Stretch="Uniform"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="0,40,0,20">
            <collection:CardControl x:Name="CardControlFull" Width="200" Height="286"/>
        </Viewbox>

        <Button Grid.Row="2"
            Content="Voir ma collection"
            Width="300"
            Height="60"
            Margin="0,30,0,40"
            FontSize="22"
            FontWeight="Bold"
            Foreground="#B38728"
            Background="Black"
            BorderBrush="#B38728"
            BorderThickness="2"
            Cursor="Hand"
            Click="VoirCollection_Click"
            HorizontalAlignment="Center"
            Effect="{DynamicResource DropShadowEffect}"/>
    </Grid>
</Page>