<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="FlowDocument1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Cards\communes\Chat.png" />
    <None Remove="Images\Cards\communes\Chien.png" />
    <None Remove="Images\Cards\communes\cochon.png" />
    <None Remove="Images\Cards\communes\Dophin.png" />
    <None Remove="Images\Cards\communes\fourmi.png" />
    <None Remove="Images\Cards\communes\Giraffe.png" />
    <None Remove="Images\Cards\communes\phoc.png" />
    <None Remove="Images\Cards\communes\Poule.png" />
    <None Remove="Images\Cards\communes\rat.png" />
    <None Remove="Images\Cards\communes\renard.png" />
    <None Remove="Images\Cards\communes\singe.png" />
    <None Remove="Images\Cards\communes\taupe.png" />
    <None Remove="Images\Cards\communes\Tetard.png" />
    <None Remove="Images\Cards\communes\Tortue.png" />
    <None Remove="Images\Cards\communes\vache.png" />
    <None Remove="Images\coffres\cadna epic.png" />
    <None Remove="Images\coffres\cadna legendaire.png" />
    <None Remove="Images\coffres\cadna rare.png" />
    <None Remove="Images\coffres\coffre commun.png" />
    <None Remove="Images\coffres\coffre epic.png" />
    <None Remove="Images\coffres\coffre legendaire.png" />
    <None Remove="Images\coffres\coffre rare.png" />
    <None Remove="Images\ConcenTrade logo sans texte.png" />
    <None Remove="Images\ConcenTrade Logo.png" />
    <None Remove="Images\ConcenTrade_logo_v2-removebg-preview.png" />
    <None Remove="Images\Logo fond effacé.png" />
    <None Remove="Images\mp3\debut_travail.mp3" />
    <None Remove="Images\mp3\fin_travail.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cards\communes\Chat.png" />
    <Resource Include="Images\Cards\communes\Chien.png" />
    <Resource Include="Images\Cards\communes\cochon.png" />
    <Resource Include="Images\Cards\communes\Dophin.png" />
    <Resource Include="Images\Cards\communes\fourmi.png" />
    <Resource Include="Images\Cards\communes\Giraffe.png" />
    <Resource Include="Images\Cards\communes\phoc.png" />
    <Resource Include="Images\Cards\communes\Poule.png" />
    <Resource Include="Images\Cards\communes\rat.png" />
    <Resource Include="Images\Cards\communes\renard.png" />
    <Resource Include="Images\Cards\communes\singe.png" />
    <Resource Include="Images\Cards\communes\taupe.png" />
    <Resource Include="Images\Cards\communes\Tetard.png" />
    <Resource Include="Images\Cards\communes\Tortue.png" />
    <Resource Include="Images\Cards\communes\vache.png" />
    <Resource Include="Images\coffres\cadna epic.png" />
    <Resource Include="Images\coffres\cadna legendaire.png" />
    <Resource Include="Images\coffres\cadna rare.png" />
    <Resource Include="Images\coffres\coffre commun.png" />
    <Resource Include="Images\coffres\coffre epic.png" />
    <Resource Include="Images\coffres\coffre legendaire.png" />
    <Resource Include="Images\coffres\coffre rare.png" />
    <Resource Include="Images\ConcenTrade logo sans texte.png" />
    <Resource Include="Images\ConcenTrade Logo.png" />
    <Resource Include="Images\ConcenTrade_logo_v2-removebg-preview.png" />
    <Resource Include="Images\Logo fond effacé.png" />
    <Content Include="Images\mp3\debut_travail.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mp3\fin_travail.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DesignDataWithDesignTimeCreatableTypes Include="Images\Cards\communes\cochon.png" />
    <Resource Include="Images\Cards\legendaires\chevre legendaire.png" />
    <Resource Include="Images\Cards\legendaires\dragon legendaire.png" />
    <Resource Include="Images\Cards\legendaires\loup legendaire.png" />
    <Resource Include="Images\Cards\legendaires\grosnez legendaire.png" />
    <Resource Include="Images\Cards\epics\aigle epic.png" />
    <Resource Include="Images\Cards\epics\elephant epic.png" />
    <Resource Include="Images\Cards\epics\hibou epic.png" />
    <Resource Include="Images\Cards\epics\hipo epic.png" />
    <Resource Include="Images\Cards\epics\lezard epic.png" />
    <Resource Include="Images\Cards\epics\pelican epic.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rares -->
    <Resource Include="Images\Cards\rares\anne rare.png" />
    <Resource Include="Images\Cards\rares\cafard rare.png" />
    <Resource Include="Images\Cards\rares\cameleon rare.png" />
    <Resource Include="Images\Cards\rares\cuisinier rare.png" />
    <Resource Include="Images\Cards\rares\ecureuil rare.png" />
    <Resource Include="Images\Cards\rares\flaman rose rare.png" />
    <Resource Include="Images\Cards\rares\koala rare.png" />
    <Resource Include="Images\Cards\rares\mouche rare.png" />
    <Resource Include="Images\Cards\rares\panda.png" />
    <Resource Include="Images\Cards\rares\verre de terrre rare.png" />
    <Resource Include="Images\Cards\rares\zebre rare.png" />
  </ItemGroup>

</Project>
