<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cards\cat_zen.png" />
    <None Remove="Images\Cards\Chat.png" />
    <None Remove="Images\Cards\Chien.png" />
    <None Remove="Images\Cards\cochon.png" />
    <None Remove="Images\Cards\Dophin.png" />
    <None Remove="Images\Cards\fourmi.png" />
    <None Remove="Images\Cards\Giraffe.png" />
    <None Remove="Images\Cards\hipo epic.png" />
    <None Remove="Images\Cards\phoc.png" />
    <None Remove="Images\Cards\Poule.png" />
    <None Remove="Images\Cards\rat.png" />
    <None Remove="Images\Cards\renard.png" />
    <None Remove="Images\Cards\singe.png" />
    <None Remove="Images\Cards\taupe.png" />
    <None Remove="Images\Cards\Tetard.png" />
    <None Remove="Images\Cards\Tortue.png" />
    <None Remove="Images\Cards\vache.png" />
    <None Remove="Images\ConcenTrade logo sans texte.png" />
    <None Remove="Images\ConcenTrade Logo.png" />
    <None Remove="Images\ConcenTrade_logo_v2-removebg-preview.png" />
    <None Remove="Images\Logo fond effacé.png" />
    <None Remove="Images\mp3\debut_travail.mp3" />
    <None Remove="Images\mp3\fin_travail.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="FlowDocument1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ConcenTrade logo sans texte.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ConcenTrade Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ConcenTrade_logo_v2-removebg-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo fond effacé.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\mp3\debut_travail.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mp3\fin_travail.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
