<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cards\cat_zen.png" />
    <None Remove="Images\Cards\Chat.png" />
    <None Remove="Images\Cards\Chien.png" />
    <None Remove="Images\Cards\cochon.png" />
    <None Remove="Images\Cards\communes\Chat.png" />
    <None Remove="Images\Cards\communes\Chien.png" />
    <None Remove="Images\Cards\communes\cochon.png" />
    <None Remove="Images\Cards\communes\Dophin.png" />
    <None Remove="Images\Cards\communes\fourmi.png" />
    <None Remove="Images\Cards\communes\Giraffe.png" />
    <None Remove="Images\Cards\communes\phoc.png" />
    <None Remove="Images\Cards\communes\Poule.png" />
    <None Remove="Images\Cards\communes\rat.png" />
    <None Remove="Images\Cards\communes\renard.png" />
    <None Remove="Images\Cards\communes\singe.png" />
    <None Remove="Images\Cards\communes\taupe.png" />
    <None Remove="Images\Cards\communes\Tetard.png" />
    <None Remove="Images\Cards\communes\Tortue.png" />
    <None Remove="Images\Cards\communes\vache.png" />
    <None Remove="Images\Cards\Dophin.png" />
    <None Remove="Images\Cards\epics\aigle EPIC .png" />
    <None Remove="Images\Cards\epics\elephant epic.png" />
    <None Remove="Images\Cards\epics\hibou EPIC .png" />
    <None Remove="Images\Cards\epics\hipo epic.png" />
    <None Remove="Images\Cards\epics\lezard epic.png" />
    <None Remove="Images\Cards\epics\pelican EPIC.png" />
    <None Remove="Images\Cards\fourmi.png" />
    <None Remove="Images\Cards\Giraffe.png" />
    <None Remove="Images\Cards\hipo epic.png" />
    <None Remove="Images\Cards\legendaires\ange legendaire.png" />
    <None Remove="Images\Cards\legendaires\chevre LEGENDAIRE.png" />
    <None Remove="Images\Cards\legendaires\dragon LEGENDAIRE.png" />
    <None Remove="Images\Cards\legendaires\Loup LEGENDAIRE.png" />
    <None Remove="Images\Cards\legendaires\pinochio legendaire.png" />
    <None Remove="Images\Cards\phoc.png" />
    <None Remove="Images\Cards\Poule.png" />
    <None Remove="Images\Cards\rat.png" />
    <None Remove="Images\Cards\renard.png" />
    <None Remove="Images\Cards\singe.png" />
    <None Remove="Images\Cards\taupe.png" />
    <None Remove="Images\Cards\Tetard.png" />
    <None Remove="Images\Cards\Tortue.png" />
    <None Remove="Images\Cards\vache.png" />
    <None Remove="Images\ConcenTrade logo sans texte.png" />
    <None Remove="Images\ConcenTrade Logo.png" />
    <None Remove="Images\ConcenTrade_logo_v2-removebg-preview.png" />
    <None Remove="Images\Logo fond effacé.png" />
    <None Remove="Images\mp3\debut_travail.mp3" />
    <None Remove="Images\mp3\fin_travail.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="FlowDocument1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cards\communes\Chat.png" />
    <Resource Include="Images\Cards\communes\Chien.png" />
    <Resource Include="Images\Cards\communes\Dophin.png" />
    <Resource Include="Images\Cards\communes\fourmi.png" />
    <Resource Include="Images\Cards\communes\Giraffe.png" />
    <Resource Include="Images\Cards\communes\phoc.png" />
    <Resource Include="Images\Cards\communes\Poule.png" />
    <Resource Include="Images\Cards\communes\rat.png" />
    <Resource Include="Images\Cards\communes\renard.png" />
    <Resource Include="Images\Cards\communes\taupe.png" />
    <Resource Include="Images\Cards\communes\Tetard.png" />
    <Resource Include="Images\Cards\communes\Tortue.png" />
    <Resource Include="Images\Cards\communes\vache.png" />
    <Resource Include="Images\Cards\epics\aigle EPIC .png" />
    <Resource Include="Images\Cards\epics\elephant epic.png" />
    <Resource Include="Images\Cards\epics\hibou EPIC .png" />
    <Resource Include="Images\Cards\epics\hipo epic.png" />
    <Resource Include="Images\Cards\epics\pelican EPIC.png" />
    <Resource Include="Images\Cards\legendaires\ange legendaire.png" />
    <Resource Include="Images\Cards\legendaires\chevre LEGENDAIRE.png" />
    <Resource Include="Images\Cards\legendaires\dragon LEGENDAIRE.png" />
    <Resource Include="Images\Cards\legendaires\Loup LEGENDAIRE.png" />
    <Resource Include="Images\ConcenTrade logo sans texte.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ConcenTrade Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ConcenTrade_logo_v2-removebg-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo fond effacé.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\mp3\debut_travail.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mp3\fin_travail.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DesignDataWithDesignTimeCreatableTypes Include="Images\Cards\communes\cochon.png" />
    <Resource Include="Images\Cards\legendaires\pinochio legendaire.png" />
    <Resource Include="Images\Cards\epics\lezard epic.png" />
    <Resource Include="Images\Cards\communes\singe.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
